<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/24 21:43:49.000.941,=C:\Users\jocim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/24 22:10:46.000.833,=C:\Users\jocim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/01 20:18:15.000.038,=C:\Users\jocim\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/03 14:45:31.000.560,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/03 19:25:56.000.992,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/03 20:01:51.000.321,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 23:05:40.000.860,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 23:21:20.000.172,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/31 00:21:58.070,=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/31 01:17:00.898,D:\Dados\OneDrive\Palestras\4o Delphi Inga\Exemplo Fastrerpot\UPrincipal.dfm=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/31 01:17:00.898,D:\Dados\OneDrive\Palestras\4o Delphi Inga\Exemplo Fastrerpot\UPrincipal.pas=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/31 01:20:05.563,D:\Dados\OneDrive\Palestras\4o Delphi Inga\Exemplo Fastrerpot\FastreportDelphiInga.dproj=D:\Dados\OneDrive\Documentos2\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
